NEXT_PUBLIC_API_KAKAO_CLIENT_ID=1595cad8c06cc4049c67dd093eeec43f
NEXT_PUBLIC_API_NAVER_CLIENT_ID=HEQ49OuZOI92FBUFlK3j
NEXT_PUBLIC_API_GOOGLE_CLIENT_ID=236011584383-bj0f0lcvnefmshgebcjphqbqejbn4cf8.apps.googleusercontent.com
NEXT_PUBLIC_API_TOSS_CLIENT_ID=test_ck_eqRGgYO1r5oMbMjOQPZO3QnN2Eya