NEXT_PUBLIC_API_KAKAO_CLIENT_ID=1595cad8c06cc4049c67dd093eeec43f
NEXT_PUBLIC_API_NAVER_CLIENT_ID=HEQ49OuZOI92FBUFlK3j
NEXT_PUBLIC_API_GOOGLE_CLIENT_ID=236011584383-bj0f0lcvnefmshgebcjphqbqejbn4cf8.apps.googleusercontent.com
NEXT_PUBLIC_API_TOSS_CLIENT_ID=test_ck_eqRGgYO1r5oMbMjOQPZO3QnN2Eya
NEXT_PUBLIC_API_TOSS_BASIC_AMOUNT=1000
NEXT_PUBLIC_API_TOSS_PREMIUM_AMOUNT=9500
LOCAL_PUBLIC_ADDRESS=http://localhost:8080
REACT_APP_KAKAO_API_KEY=08e8f7e5d84e3b83d217c292b2ae3bef
NEXT_PUBLIC_API_KEY=d5241a566d0ce0013bc58e7ae1b0cdd6

